/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #562EFF;
    width: 1400px;
    height: 90px;
    padding: 5px 5%;
    margin-left: -150px;
}
.logo{
    width: 30px;
    height: 40px;
    
}

.nav-left, .nav-right{
    display: flex;
    align-items: center;
    

}

.nav-left, h1{
    margin-left: 16px;
    color: white;
}

.nav-right ul li{
    list-style: none;
    display: inline-block;
    margin: 30px;
    

}
.profile{
    width: 51px;
    width: 51px;
    margin-left: 16px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/* top players */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}



/* top blogs */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-detail{
    margin-left: 20px;
}
.blog-title{
    font-size: 20px;
}

.author{
    color: #9F9F9F;
    font-size: 16px;
}

.author a{
    text-decoration: none;
    color: #562EFF;
    font-size:16px;
}


/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}


.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: gray;
}



/* Media Queries */


@media only screen and (max-width: 688px){

    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        /* justify-content: center; */
    }
}

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}


